{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=Localhost;Port=3306;Database=CrudPessoas;Uid=root;Pwd=11809292;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
