{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=Localhost;DataBase=crudpessoas;Uid=root;Pwd=11809292"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
